<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WeatherAroundUs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ezw-9k-qKr"/>
                        <viewControllerLayoutGuide type="bottom" id="jXW-qH-GTO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fake_map.png" translatesAutoresizingMaskIntoConstraints="NO" id="qUh-Bi-mEV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeB-km-1py">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qet-UZ-vj9">
                                        <rect key="frame" x="0.0" y="415" width="320" height="568"/>
                                        <connections>
                                            <segue destination="8Ia-xJ-C07" kind="embed" id="wo1-za-nZA"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdF-Ye-Et4">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="568"/>
                                <connections>
                                    <segue destination="kyB-iu-air" kind="embed" id="0oP-QH-fn9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jXW-qH-GTO" firstAttribute="top" secondItem="hdF-Ye-Et4" secondAttribute="bottom" id="7U0-gC-CSQ"/>
                            <constraint firstAttribute="trailing" secondItem="UeB-km-1py" secondAttribute="trailing" id="BaA-a9-84g"/>
                            <constraint firstAttribute="trailing" secondItem="qUh-Bi-mEV" secondAttribute="trailing" id="Bfh-Sw-ZcJ"/>
                            <constraint firstItem="qUh-Bi-mEV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="D0E-09-Bse"/>
                            <constraint firstItem="jXW-qH-GTO" firstAttribute="top" secondItem="UeB-km-1py" secondAttribute="bottom" id="I7B-Qt-Tg2"/>
                            <constraint firstItem="UeB-km-1py" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="JdK-vG-Gmw"/>
                            <constraint firstItem="jXW-qH-GTO" firstAttribute="top" secondItem="qUh-Bi-mEV" secondAttribute="bottom" id="Mlt-L7-ccp"/>
                            <constraint firstItem="hdF-Ye-Et4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="ek2-7N-FHX"/>
                            <constraint firstItem="UeB-km-1py" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="fN1-Pr-T8o"/>
                            <constraint firstItem="qUh-Bi-mEV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gQR-Sl-Rxo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityDetail" destination="qet-UZ-vj9" id="Yt3-oC-btd"/>
                        <outlet property="cityDetailBack" destination="UeB-km-1py" id="LB2-N3-v94"/>
                        <outlet property="cityList" destination="hdF-Ye-Et4" id="pqh-3V-A1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-54"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="pYD-IV-Ek3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8Ia-xJ-C07" customClass="CityDetailViewController" customModule="WeatherAroundUs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tpc-th-bWS"/>
                        <viewControllerLayoutGuide type="bottom" id="DXi-bv-s8t"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dBH-Gf-dJW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59742890209999999" green="0.28303097150000001" blue="0.025482414240000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZ1-sm-XVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="1176"/>
        </scene>
        <!--City List View Controller-->
        <scene sceneID="dMs-NR-7kX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kyB-iu-air" customClass="CityListViewController" customModule="WeatherAroundUs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghQ-Ai-km8"/>
                        <viewControllerLayoutGuide type="bottom" id="wY5-hT-eAX"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7BP-L1-h7w">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SlK-ht-j1M">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="kyB-iu-air" id="jLb-Sc-bdR"/>
                                    <outlet property="delegate" destination="kyB-iu-air" id="Sky-Js-69M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="SlK-ht-j1M" id="Ozj-yG-Db6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xME-WM-iHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="fake_map.png" width="374" height="669"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
